<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TravelKeeper</title>
    <script>
      const appHeight = () =>
              document.documentElement.style.setProperty(
                      '--app-height',
                      `${window.innerHeight}px`
              )
      window.addEventListener('resize', appHeight)
      appHeight()
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="modal-root"></div>
  </body>
</html>
